[[inputs.cisco_telemetry_mdt]]
  ## Telemetry transport (one of: tcp-dialout, grpc-dialout, grpc-dialin)
  transport = "grpc-dialin"

  ## Address and port to host telemetry listener on (dialout) or to connect to (dialin)
  service_address = "10.87.89.112:57344" # Replace with your router's IP address

  ## grpc-dialin: define credentials and subscription
  username = "cisco"
  password = "cisco"
  subscription = "Dashboard"
  redial = "10s"

  ## grpc-dialin: enable client-side TLS and define CA to authenticate the device
  tls = true
  # tls_ca = "/etc/telegraf/ca.pem"
  insecure_skip_verify = true

  ## grpc-dialin: define client-side TLS certificate & key to authenticate to the device
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"


  ## grpc-dialout: enable server-side TLS and define certificate and key
  # tls = true
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"

  ## grpc-dialout: enable TLS client authentication and define allowed CA certificates
  # tls_allowed_cacerts = ["/etc/telegraf/clientca.pem"]

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout", "/tmp/influx.out"]

  ## The file will be rotated after the time interval specified.  When set
  ## to 0 no time based rotation is performed.
  # rotation_interval = "0h"

  ## The logfile will be rotated when it becomes larger than the specified
  ## size.  When set to 0 no size based rotation is performed.
  # rotation_max_size = "0MB"

  ## Maximum number of rotated archives to keep, any older logs are deleted.
  ## If set to -1, no archives are removed.
  # rotation_max_archives = 5

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"

[outputs.influxdb]
    # The full HTTP endpoint URL for your InfluxDB instance
    url = "http://10.87.90.185:8086" # Replace with your InfluxDB server's IP address
    # The target database for metrics. This database must already exist
    database = "mdt_db" # DB gotta exist
